@import '../variables'

.about-box
	padding-top: 20px
	background-color: $lightGrayColor
	&__title
		margin: 0 0 35px
		font-size: 32px
		text-align: center
		span
			color: $brandColor
	&__video-wrap
		padding: 0 30px
		margin-bottom: 20px
	&__text
		padding: 0 30px
		margin-bottom: 10px
		font-size: 17px
		line-height: 1.4
	&__image
		display: block
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		&-i
			width: 100%
			height: auto
			object-fit: cover
