@import '../variables'

.delivery-box
	padding: 20px 30px
	background-color: $lightGrayColor
	&__title
		margin: 0 0 35px
		text-align: center
		text-transform: uppercase
	&__list
		margin: 0
		padding: 0
		list-style: none
	&__item
		margin-bottom: 20px
		display: flex
		align-items: center
		&:last-child
			margin-bottom: 0
		&-icon
			display: flex
			justify-content: center
			align-items: center
			width: 100px
			height: 100px
			border-radius: 50%
			background-color: $brandColor
			flex-shrink: 0
		&-wrap
			padding-left: 20px
		&-title
			font-size: 20px
			font-weight: bold
		&-text
			font-size: 20px
			line-height: 1.3
