.header
	position: relative
	z-index: 150
	padding: 32px 0
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
	&__aside
		display: flex
		align-items: center
	&__title
		font-size: 27px
		line-height: 1.1
		font-weight: bold
		text-transform: uppercase
