@import '../variables'

.property-box
	padding: 20px 0
	background-color: $darkGrayColor
	&__title
		margin: 0 0 35px
		font-size: 32px
		color: $brandColor
		text-align: center
		span
			color: $whiteColor
	&__image
		display: block
		margin-bottom: 20px
		width: 100%
		height: auto
	&__table
		padding: 0 30px
		border-spacing: 0 20px
		tr
			font-size: 18px
			color: $whiteColor
			vertical-align: top
			text-align: left
		th
			max-width: 150px
	&__footer
		padding: 20px 30px
	&__button
		width: 100%
