@import 'variables'

.btn
	position: relative
	display: inline-flex
	vertical-align: top
	justify-content: center
	align-items: center
	border: 0 none
	border-radius: 35px
	overflow: hidden
	padding: 30px 40px
	font-size: 26px
	line-height: 1.3
	font-weight: 900
	text-decoration: none
	text-align: center
	white-space: nowrap
	cursor: pointer
	outline: 0 none
	user-select: none
	text-transform: uppercase
	text-shadow: 0 0 3px 2px rgba(#000,.9)
	transition: 0.3s background ease-in-out, 0.3s border-color ease-in-out, 0.3s color ease-in-out, 0.3s box-shadow ease-in-out
	&-default
		color: $siteColor
		background: linear-gradient(to bottom, transparent 0%, $brandColor 100%)
		background-color: $yellowColor
		&:hover,
		&:active
			background-color: $brandColor
			box-shadow: inset 0 0 10px 1px rgba(#000,.5)
