@font-face
	font-family: 'TT Norms'
	src: url('../fonts/ttnorms/ttnorms-bold.woff2') format('woff2'), url('../fonts/ttnorms/ttnorms-bold.woff') format('woff')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'TT Norms'
	src: url('../fonts/ttnorms/ttnorms-medium.woff2') format('woff2'), url('../fonts/ttnorms/ttnorms-medium.woff') format('woff')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'TT Norms'
	src: url('../fonts/ttnorms/ttnorms-regular.woff2') format('woff2'), url('../fonts/ttnorms/ttnorms-regular.woff') format('woff')
	font-weight: normal
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Craftwork Grotesk'
	src: url('../fonts/craftworkgrotesk/craftworkgrotesk-bold.woff2') format('woff2'), url('../fonts/craftworkgrotesk/craftworkgrotesk-bold.woff') format('woff')
	font-weight: bold
	font-style: normal
	font-display: swap