@import 'variables'

.form-group
	position: relative
	margin-bottom: 20px

.form-control
	display: block
	padding: 16px 24px
	height: 64px
	width: 100%
	font-size: 20px
	line-height: 1
	font-weight: 600
	text-align: center
	text-align-last: center
	color: $siteColor
	border: 0 none
	background: $whiteColor
	border-radius: 32px
	outline: 0 none
	-webkit-appearance: none
	&:-webkit-autofill
		-webkit-text-fill-color: $siteColor
		box-shadow: 0 0 0 1000px $whiteColor inset
	&::-webkit-input-placeholder
		color: $greyColor
		font-weight: 400
	&::-moz-placeholder
		color: $greyColor
		font-weight: 400
	&:-moz-placeholder
		color: $greyColor
		font-weight: 400
	&:-ms-input-placeholder
		color: $greyColor
		font-weight: 400
