@import 'normalize'
@import 'variables'
@import 'fonts'
@import 'forms'
@import 'typo'
@import 'buttons'

@import 'blocks/header'
@import 'blocks/footer'
@import 'blocks/intro-box'
@import 'blocks/about-box'
@import 'blocks/advantages-box'
@import 'blocks/property-box'
@import 'blocks/feedback-box'
@import 'blocks/info-box'
@import 'blocks/delivery-box'
@import 'blocks/form-box'

*
	box-sizing: border-box
	&:before,
	&:after
		box-sizing: border-box

html,
body
	margin: 0
	padding: 0
	height: 100%
	// adjust font size
	font-size: 100%
	-webkit-text-size-adjust: 100%
	// font varient
	font-variant-ligatures: none
	-webkit-font-variant-ligatures: none
	// smoothing
	text-rendering: optimizeLegibility
	-moz-osx-font-smoothing: grayscale
	font-smoothing: antialiased
	-webkit-font-smoothing: antialiased
	text-shadow: rgba(0, 0, 0, .01) 0 0 1px

body
	position: relative
	display: flex
	flex-direction: column
	font-family: $mainFont
	font-size: 16px
	line-height: 1.5
	color: $siteColor
	background-color: $whiteColor
	min-width: 320px
	&.dark
		background-color: $darkColor

.main
	position: relative
	z-index: 100
	flex-grow: 1
	flex-shrink: 0
	flex-basis: auto

.container
	position: relative
	margin-left: auto
	margin-right: auto
	max-width: 480px
	width: 100%
