$mainFont: 'TT Norms', sans-serif
$headingFont: 'Craftwork Grotesk', sans-serif

$siteColor: #1c1d28
$whiteColor: #ffffff
$darkColor: #030319

$mdWidth: 1220px
$smWidth: 1024px
$tabletWidth: 768px
$phoneXsWidth: 375px

$md: "(min-width: #{$mdWidth})"
$sm: "(min-width: #{$smWidth}) and (max-width: #{$mdWidth - 1})"
$tablet: "(min-width: #{$tabletWidth}) and (max-width: #{$smWidth - 1})"
$phone: "(max-width: #{$tabletWidth - 1})"
$desktop: "(min-width: #{$smWidth})"
$phoneXs: "(max-width: #{$phoneXsWidth - 1})"

$tablet_desktop: "(min-width: #{$tabletWidth})"
$phone_tablet: "(max-width: #{$smWidth - 1})"
$phone_sm: "(max-width: #{$mdWidth - 1})"
$tablet_sm: "(min-width: #{$tabletWidth}) and (max-width: #{$mdWidth - 1})"
